@import "../base/reset.scss";
@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../base/fonts";
@import "../components/buttons";
@import "../layout/header";
@import "../components/slider";
@import "../layout/footer";

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;

    &:focus, &:active, &:visited {
      color: inherit;
    }
}
header, footer {
  flex: 0 0 auto;
}
main {
  flex: 1 0 auto;
}


// ?
section {
  background-color: $color-light-xl;

  &:nth-child(2n+1) {
    background-color: $color-light-l;
  }
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;

  &:not(header .container, .start-screen .container, .about .container, footer .container) {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}
.start-screen {
  height: 100vh;
  background: url("../../assets/images/noise_transparent@2x.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;

  &__container {
    height: 100%;
    position: relative;

    &::after {
      content: url('../../assets/images/start-screen-puppy.svg');
      height: 728px;
      position: absolute;
      right: 40px;
      bottom: 0px;
    }
  }
}
.section-title {
  @include h-fonts($h3, $color-dark-l);
  letter-spacing: 0.06em;
  line-height: 130%;
  margin-bottom: 60px;

  &--main {
    padding-top: 300px;
    max-width: 310px;
    margin-bottom: 42px;
    @include h-fonts($h2, $color-light-xl);
    letter-spacing: 0;
  }

  &--about {
    max-width: 370px;
    margin-bottom: 25px;
  }

  &--help {
    max-width: 310px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &--donation {
    max-width: 300px;
    margin-bottom: 20px;
  }

  &--pets {
    max-width: 400px;    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}
.subtitle {
  @include paragraph-fonts($paragraph-l, $color-dark-xl);
  line-height: 160%;

  &--main {
    max-width: 460px;
    margin-bottom: 42px;
    @include paragraph-fonts($paragraph-l, $color-dark-s);
  }

  &--about {
    max-width: 430px;

    &:first-of-type {
      margin-bottom: 25px;
    }
  }
}


// ?
.about {

  &__container {
    padding: 90px 0 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    margin-right: 120px;
  }
}


// ?
.help {

  &__wrapper {
    // width: 80%;
    margin: 0 auto;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 55px 60px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 170px;
    height: 113px;
  }

  &__icon {
    width: 60px;
    height: 60px;
  }

  &__description {
    @include h-fonts($h4, $color-dark-l);
    line-height: 115%;
    letter-spacing: 0.06em;
  }
}

// ?
.donation {

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    margin-right: 30px;
  }
}
.credit-card {

  &__bank {
    @include h-fonts($h5, $color-dark-l);
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 20px;
  }

  &__wrapper {
    display: inline-flex;
    background: $color-primary;
    border-radius: 9px;
    padding: 10px 15px;
    margin-bottom: 20px;
  }

  &__icon {
    margin-right: 15px;
  }

  &__number {
    @include h-fonts($h4, $color-dark-l);
    line-height: 115%;
    letter-spacing: 0.06em;
  }

  &__info {
    max-width: 380px;
    @include paragraph-fonts($paragraph-s, $color-dark-m);
    font-style: italic;
    line-height: 150%;
  }
}